ETHEREUM_JSONRPC_HTTP_URL=http://localhost:8545
ETHEREUM_JSONRPC_TRACE_URL=http://localhost:8545
ETHEREUM_JSONRPC_WS_URL=ws://localhost:8546
ETHEREUM_JSONRPC_VARIANT=parity

SUBNETWORK="Laika Testnet"
COIN=TLC
LOGO=/images/trustlines_logo.svg
LOGO_FOOTER=/images/trustlines_logo_footer.svg

LINK_TO_OTHER_EXPLORERS=false
SUPPORTED_CHAINS=[]
